server.port = 8090
spring.application.name = auth-client
server.servlet.contextPath=/auth


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug